<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===========BOX ICON============ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">



    <!-- ===========CSS============ -->
    <link rel = "stylesheet" href = "Main.css">

    <title>Main Interface</title>

</head>
<body>
    <!-- =========HEADER========== -->
    <header class="header">
        <div class ="header_container">
            <img src = "240872678_380247353621773_7476983692857334798_n.jpg" alt = ""  class = "header_img">
             
            <a href = "#" class = "header_logo">RMIT FINDING</a>

            <div class = "header_searchbar">
             <input type = "text" placeholder="search" id="searchbar" title="Type in a name" onkeyup="SearchBar()">
             <i class='bx bx-search-alt header_icon'></i>
             <ul id = "myUL">
                <li><a href="#">B2.03.04</a></li>
                <li><a href="#">B1.05.10</a></li>
                <li><a href="#">B2.02.40</a></li>
                <li><a href="#">B2.05.12</a></li>
                <li><a href="#">B1.03.05</a></li>
             </ul>

            </div>

            <div class="header_toggle">
                <i class='bx bx-menu' id = "toggle"></i>
            </div>
        </div>
    </header>
    
    <!-- ============NAVIGATION========== -->
    <div class="nav" id = "navbar">

    </div>

    <!-- ===========MAINPAGEJS======== -->
    <script src="MainPageJS.js"></script>

    
</body>
</html>