<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===========BOX ICON============ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>


    <!-- ===========CSS============ -->
    <link rel = "stylesheet" href="Test.css">
    <title> Map Display </title>

</head>


<body>
    <!-- =========HEADER========== -->
    <header class="header">
        <div class ="header_container">
            <img src = "240872678_380247353621773_7476983692857334798_n.jpg" alt = ""  class = "header_img">

            <a href = "#" class = "header_logo">RMIT FINDING</a>

            <div class = "header_searchbar">

                <input type = "text" placeholder="search" id="searchbar" title="Type in a name" onkeyup="SearchBar()">
            <ul id = "myUL">
                <li><a href="Test.html" target="_blank">B2.03.04</a></li>
                <li><a href="Test.html" target="_blank">B1.05.10</a></li>
                <li><a href="Test.html" target="_blank">B2.02.40</a></li>
                <li><a href="Test.html" target="_blank">B2.05.12</a></li>
                <li><a href="Test.html" target="_blank">B1.03.05</a></li>
            </ul>
            <button><a href="Test.html" target="_blank"><i class='bx bx-search-alt header_icon'></i></a></button>
            </div>

            <div class="header_toggle">
                <i class='bx bx-menu' id = "toggle"></i>
            </div>
        </div>

    </header>

    <!-- ===============NAVIGATION================= -->
    <nav></nav>


    <!-- ==================MAIN BODY============== -->
    <main>
        <div class = "title">
            <h2> MaP </h2>
        </div>
        <div id="content-wrapper">
            <div class="column one">
                <img id=featured src="dc73fdcd-eabc-452e-91cc-770ca17ba96b.jpg">

                <div id="slide-wrapper" >
                    <img id="slideLeft" class="arrow" src="arrow-left.png">

                    <div id="slider">
                        <img class="thumbnail active" src="dc73fdcd-eabc-452e-91cc-770ca17ba96b.jpg">
                        <img class="thumbnail" src="680eed36-67af-42f2-8f29-72cac6dcb18e.jpg">
                        <img class="thumbnail" src="Buiding floor plan/B1/B1-Lv1.PNG">

                        <img class="thumbnail" src="680eed36-67af-42f2-8f29-72cac6dcb18e.jpg">
                        <img class="thumbnail" src="680eed36-67af-42f2-8f29-72cac6dcb18e.jpg">
                        <img class="thumbnail" src="680eed36-67af-42f2-8f29-72cac6dcb18e.jpg">
                        <img class="thumbnail" src="680eed36-67af-42f2-8f29-72cac6dcb18e.jpg">
                    </div>

                    <img id="slideRight" class="arrow" src="arrow-right.png">
                    <p> TETS</p>
                </div>
            </div>

            <div class="column two">
                <h1>RMIT Connect</h1>
                <hr>
                <p> Đây là description </p>
            </div>

            <div class = "column three">
                <p> Đây là hình sơ đồ </p>
                <img src="">
            </div>

            <div class = "column four">
                <img src="Buiding floor plan/B1/B1-Lv1.PNG">
            </div>
        </div>
    </main>


    <!-- =================FOOTER================ -->
    <footer></footer>





</body>
<script src="Test.js"></script>
</html>
